{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationSettings": {
    "SecretKey": "E8239073-E603-4C1A-A940-B8F43D3ADA59",
    "ClaimsNamespace": "Storage",
    "TokenLifeTime": 12,
    "MaxAttempts": 5
  },
  "ConnectionStrings": {
    "default": "server=147.182.176.141:3306;user=root;password=!DevM4chine_usedF0rT3sting;database=smartschool"
  }
}
